#define INIT 1000000 //0.25 hertz

int main(void)
{

  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_SYSCFG);
  LL_APB1_GRP1_EnableClock(LL_APB1_GRP1_PERIPH_PWR);

  /* System interrupt init*/
  NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_4);

  /* SysTick_IRQn interrupt configuration */
  NVIC_SetPriority(SysTick_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),15, 0));

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  /* USER CODE BEGIN 2 */
  LL_GPIO_WriteReg(GPIOA, MODER, (LL_GPIO_ReadReg(GPIOA, MODER) | 0x400));
  LL_GPIO_WriteReg(GPIOC, MODER, (LL_GPIO_ReadReg(GPIOC, MODER) & 0xf3ffffff));
  LL_GPIO_WriteReg(GPIOA, ODR, (LL_GPIO_ReadReg(GPIOA, ODR) | 0xdfff));

  int i = 1, flag = 1;

  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
	  if (flag == 0) {
		  if (((LL_GPIO_ReadReg(GPIOC, IDR) >> 13) & 0x01) == 1) {
			  i = i*2;
			  flag = 1;
		  }
	  }

	  if (flag == 1) {
		  LL_GPIO_WriteReg(GPIOA, ODR, (LL_GPIO_ReadReg(GPIOA, ODR) ^ 0x20));
	  }

	  for (int j = 0; (j < INIT/i) & flag; j++) {
		  if (((LL_GPIO_ReadReg(GPIOC, IDR) >> 13) & 0x01) == 0) {
			  flag = 0;
		  }
	  }
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}
