 LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY fourbit_rca IS
	PORT (SW: IN std_logic_vector(7 downto 0);
			carry_in : IN std_logic;
			carry_out: OUT std_logic;
			sum: OUT std_logic_vector(3 downto 0)
--			KEY0, KEY1 : IN std_logic;
		--	LEDR9 : OUT std_logic;
	--		HEX0, HEX1 : OUT std_logic_vector(6 downto 0)
			);
END fourbit_rca;

architecture behavior of fourbit_rca is
    component full_adder is
        Port (
            A, B, carry_in : in  std_logic;
            Sum, carry_out : out std_logic
        );
    end component;


    signal Ci : std_logic;
	 
	 
begin
    Ci <= '0';
	     -- Full Adder senza riporto in ingresso
    FA1: Full_Adder port map (A(0), B(0), Ci, Sum(0), Co);
	 Ci <= Co;
    FA2: Full_Adder port map (A(1), B(1), Ci, Sum(1), Co);
	 Ci <= Co;
    FA3: Full_Adder port map (A(2), B(2), Ci, Sum(2), Co);
	 Ci <= Co;
    FA4: Full_Adder port map (A(3), B(3), Ci, Sum(3), Co);
	
end behavior;
